ATHENA_JWT_VALID_INTERVAL=3600
ATHENA_JWT_SECRET=athenajwt
ATHENA_DB_HOST=localhost
ATHENA_DB_PORT=5432
ATHENA_DB_NAME=athena
ATHENA_DB_USERNAME=athena
ATHENA_DB_PASSWORD=athenapass
ATHENA_LOG_FILE=logs/athena-backend.log
ATHENA_LOG_TOTAL_SIZE_CAP=5GB
ATHENA_LOG_MAX_HISTORY=90
